# pipes

./: .gitignore  .travis.yml  404.html  CODE_OF_CONDUCT.md  Dockerfile  HowToRelease.md  LICENSE.txt  NOTICE.txt  README.md  _config.yml  buildPackageUiJar.bat  buildPackageUiJar.sh  buildPackageUiJarDANIEL.sh  feed.xml  index.html  initHub.sh  package.json  quasar.conf.js
Examples/Customer360/: .project  README.MD  gradle.properties
Examples/Customer360/data/: MOCK_DATA.csv
Examples/Customer360/data/entities/: Address.entity.json
Examples/Customer360/entities/: Customer.entity.json
Examples/Customer360/flows/: Customer360.flow.json
Examples/Customer360/pipes-graphs/: Customer360-demo-graph-01.1_.json  Customer360-demo-graph-01.2_.json  Customer360-demo-graph-01.3_.json
Examples/Customer360/src/main/entity-config/: exp-final-entity-options.xml  staging-entity-options.xml
Examples/Customer360/src/main/ml-config/: entities.layout.json
Examples/Customer360/step-definitions/custom/harmonize-customer/: harmonize-customer.step.json
Examples/Customer360/step-definitions/custom/harmonize-customer360/: harmonize-customer360.step.json
dhf/: build.gradle
java-middle-tier/: HELP.md  application.properties  build.gradle  fast_run_unit_test.sh  local-env.properties  readme.md  run_unit_test.sh  settings.gradle
java-middle-tier/gradle/wrapper/: gradle-wrapper.properties
java-middle-tier/src/main/resources/: application.properties  appplication.properties  banner.txt  logback.xml  version.txt
java-middle-tier/src/main/resources/schema/: user_schema.json
java-middle-tier/src/test/java/: JSONSchemaTest.java
java-middle-tier/src/test/resources/: application.properties  customer1.json  gradle.properties  logback.xml  test-save-graph.json  test.properties
java-middle-tier/src/test/resources/ExecuteGraphTests/ArrayInArray/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Capitalise/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Count/: expectedResponse.json  graph.json  input.json
java-middle-tier/src/test/resources/ExecuteGraphTests/CreateTriple/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/DeepSubgraph/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/DistinctValues/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Envelope/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/FilterArray/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/FormatDate/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Hash/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Highlight/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/JSONValidation/: expectedResponse.json  graph.json  input.json
java-middle-tier/src/test/resources/ExecuteGraphTests/JoinSingle/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Log/: graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Lowercase/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/MinimalGraph/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/MinimalSubgraph/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/MultiCast/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/NullConstant/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/NumberConstant/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Provo/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Query/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/SameNameSubgraph/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/SelectCase/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/SeqSubgraph/: expectedResponse.json  graph.json  input.json
java-middle-tier/src/test/resources/ExecuteGraphTests/SourceBlock/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/StringConstant/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/StringConstantTemplateCaseAddProperty/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/StringTemplateUndefined/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Subgraph/: expectedResponse.json  input.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Trace/: graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/Uppercase/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/ExecuteGraphTests/XMLValidation/: expectedResponse.json  graph.json  input.xml
java-middle-tier/src/test/resources/ExecuteGraphTests/Xpath/: expectedResponse.json  graph.json
java-middle-tier/src/test/resources/FullTest/: graph.json
java-middle-tier/src/test/resources/FullTest/input/: input1.json  (+1 more)
java-middle-tier/src/test/resources/createSourceBlock/: createSourceBlockPayload.json
java-middle-tier/src/test/resources/currentDate/: graph.json
java-middle-tier/src/test/resources/json/: product_invalid.json  product_valid.json  schema.json  user_invalid.json  user_valid.json
java-middle-tier/test-dhf-project/: build.gradle  gradle.properties
java-middle-tier/test-dhf-project/flows/: TestFlow.flow.json
java-middle-tier/test-dhf-project/step-definitions/custom/TestStep/: TestStep.step.json
ml-backend/: README.md  build.gradle  gradle.properties
ml-backend/src/main/ml-modules/services/: vppBackendServices.sjs
(+840 files in other folders)
