# These settings are used by Data Hub when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....
mlDHFVersion=5.2.4
mlHost=localhost

# If you are working with a load balancer please specify it here
# mlIsHostLoadBalancer=false

# Your MarkLogic Username and Password
mlUsername=admin
mlPassword=admin

# If specified, the manage username/password combo is used with the ML Management REST API for managing application
# resources; this user must have the manage-admin and rest-admin roles.
#
# If these are not set, then mlUsername/mlPassword is used for managing application resources.
# mlManageUsername=
# mlManagePassword=
#
# To change the Manage Port
# mlManagePort=8002
#
# To use SSL on the Manage appserver (port 8002 by default)
# mlManageScheme=https
# mlManageSimpleSsl=true
#
# If specified, mlSecurityUsername/mlSecurityPassword is used for talking to Security end points on port 8002; this 
# user must have the "manage-admin" and "security" roles.
#
# mlSecurityUsername=
# mlSecurityPassword=
#
# To change the Admin Port
# mlAdminPort=8001
#
# To use SSL on the Admin appserver (port 8001 by default)
# mlAdminScheme=https
# mlAdminSimpleSsl=true


# If specified, these values can override where the DHF thinks
# MarkLogic default ports are at. You would only use this if you
# have changed the ports on which MarkLogic listens
#
# mlAppServicesPort=8000
#
# To use SSL on the AppServices appserver (port 8000 by default)
# mlAppServicesSimpleSsl=true


mlStagingAppserverName=test-data-hub-STAGING
mlStagingPort=48010
mlStagingDbName=test-data-hub-STAGING
mlStagingForestsPerHost=3
mlStagingAuth=digest
# To enable SSL for staging
# mlStagingSimpleSsl=true

mlFinalAppserverName=test-data-hub-FINAL
mlFinalPort=48011
mlFinalDbName=test-data-hub-FINAL
mlFinalForestsPerHost=3
mlFinalAuth=digest
# To enable SSL for final
# mlFinalSimpleSsl=true


mlJobAppserverName=test-data-hub-JOBS
mlJobPort=48013
mlJobDbName=test-data-hub-JOBS
mlJobForestsPerHost=4
mlJobAuth=digest
# To enable SSL for jobs
# mlJobSimpleSsl=true

mlModulesDbName=test-data-hub-MODULES
mlModulesForestsPerHost=1

mlStagingTriggersDbName=test-data-hub-staging-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=test-data-hub-staging-SCHEMAS
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=test-data-hub-final-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=test-data-hub-final-SCHEMAS
mlFinalSchemasForestsPerHost=1

# You can override this to specify an alternate folder for your
# custom forest info. Defaults to user-config/forests/
# mlCustomForestPath=forests

# The name of the Role to create for Hub Access
mlFlowOperatorRole=flow-operator-role
mlFlowOperatorUserName=flow-operator
# this password is autogenerated for you via the 'gradle hubInit' task
mlFlowOperatorPassword=aVU`?vXZJfuXKTu3T'@{

# The name of the role to create for hub development
mlFlowDeveloperRole=flow-developer-role
mlFlowDeveloperUserName=flow-developer
mlFlowDeveloperPassword='t<7]bxRasI'A.G)=f)^

# Deprecated property
# If you are working with a load balancer please indicate so using
# property "mlIsHostLoadBalancer"
# When "mlIsHostLoadBalancer" is set to "true", the value specified for "mlHost" will be used as the load balancer.
# You do not need to explicitly set the value of "mlLoadBalancerHosts" but if you do it must match the value of the property "mlHost"
# mlLoadBalancerHosts=your-load-balancer-hostname

# If DHF is running in a provisioned environment please specify it here
# mlIsProvisionedEnvironment=false
