 plugins {
      // Gradle Properties plugin
      id 'net.saliman.properties' version '1.4.6'

      // Data Hub plugin
      id 'com.marklogic.ml-data-hub' version '5.0.2'
  }


task copyDhfDistro(type: Copy) {
    from "../dist_user/DHF/src/"
    into "src"
}

task copyDhfEntities(type: Copy) {
    from "../dist_user/DHF/entities/"
    into "entities"
}

task unpackSampleData(type: Copy) {
    from zipTree("../dist_user/mock-data.csv.zip")
    into "data"
}




