 plugins {
      // Gradle Properties plugin
      id 'net.saliman.properties' version '1.4.6'

      // Data Hub plugin
      id 'com.marklogic.ml-data-hub' version '5.0.2'

      // 
      id "de.undercouch.download" version "4.0.0"
  }


task copyDhfDistro(type: Copy) {
    from "../dist_user/DHF/src/"
    into "src"
}

task copyDhfEntities(type: Copy) {
    from "../dist_user/DHF/entities/"
    into "entities"
}

task copyDhfFlows(type: Copy) {
    from "../dist_user/DHF/flows/"
    into "flows"
}

task copyDhfStepDefinitons(type: Copy) {
    from "../dist_user/DHF/step-definitions/"
    into "step-definitions"
}

task unpackSampleData(type: Copy) {
    from zipTree("../dist_user/mock-data.csv.zip")
    into "data"
}

task downloadFile(type: Download) {
    src 'https://github.com/marklogic/marklogic-data-hub/releases/download/v5.0.2/marklogic-datahub-5.0.2.war'
    dest "."
}




